"/scratch/mo73/align_redo/20.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/21.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/22.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/2.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/30.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/31.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/32.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/23.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/33.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/3.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/40.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/141.O11_AACT,O11_AACT,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/41.O11_AACT,O11_AACT,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/42.O11_AACT,O11_AACT,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/43.O11_AACT,O11_AACT,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/24.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/34.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/44.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/4.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/25.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/35.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/45.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/5.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/26.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/36.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/46.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/6.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/27.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/37.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/47.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/7.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/28.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/38.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/48.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/8.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/29.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/39.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/49.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/9.O11_AACT,O11_AACT,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/117.O12_CCTA,O12_CCTA,AGRF,1,illumina,HJKGYBBXX,1"
"/scratch/mo73/align_redo/136.O12_CCTA,O12_CCTA,AGRF,1,illumina,HJKGYBBXX,1"
"/scratch/mo73/align_redo/21.QO11_AACT,QO11_AACT,AGRF,1,illumina,HJKGYBBXX,2"
"/scratch/mo73/align_redo/4.QO11_AACT,QO11_AACT,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/48.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HJKGYBBXX,2"
"/scratch/mo73/align_redo/4.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/15.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/45.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/5.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/6.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/7.QO53_TTAC,QO53_TTAC,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/1.QO57_TTCAA,QO57_TTCAA,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/2.QO57_TTCAA,QO57_TTCAA,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/3.QO57_TTCAA,QO57_TTCAA,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/4.QO57_TTCAA,QO57_TTCAA,AGRF,1,illumina,HHLMLBBXX,6"
"/scratch/mo73/align_redo/85.SB409_GAAGA,SB409_GAAGA,AGRF,1,illumina,HJKGYBBXX,1"
"/scratch/mo73/align_redo/9.SB409_GAAGA,SB409_GAAGA,AGRF,1,illumina,HG5GMBBXX,5"
"/scratch/mo73/align_redo/145.SB4521_TTCAA,SB4521_TTCAA,AGRF,1,illumina,HJKGYBBXX,1"
"/scratch/mo73/align_redo/31.SB4521_TTCAA,SB4521_TTCAA,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/97.SB4521_TTCAA,SB4521_TTCAA,AGRF,1,illumina,HJKGYBBXX,1"
"/scratch/mo73/align_redo/22.SB65_TTAC,SB65_TTAC,AGRF,1,illumina,HHLMLBBXX,4"
"/scratch/mo73/align_redo/32.SB65_TTAC,SB65_TTAC,AGRF,1,illumina,HJKGYBBXX,1"